<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New year page</title>
    <style>
        div{
            text-align: center;
            margin-top:250px;
            animation-name: tex;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            /* display: inline-block; */
            /* direction: fixed    ; */
        }
        div::before{
            text-align: center;
            /* margin-top:50px; */
            animation-name: tex;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            /* display: inline-block; */
            /* direction: fixed    ; */
            
        }
        .sm{
            border: 1px solid rgb(10, 230, 72);
            height: 10px;
            width: 10px;
            background-color: rgb(10, 230, 72);
            border-radius: 50%;
            margin: 55px;
            display: inline-block;
            rotate: 50%;
            position: absolute;
            animation-name: bubble;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
         }
         @keyframes bubble {
            0%{
                transform: translateY(-100vh) rotate(0deg);

            }
            100%{
                transform: translateY(100vh) rotate(360deg);

            }

        } 
        @keyframes tex {
            from{color: purple;font-size: 25px;}
            to{color: orangered;font-size: 50px;}
            
        }  
        .container{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
        }

    </style>
</head>
<body>
    <div>
        <h1 >Happy New Year</h1>
    </div>
    <div class="container">
    <div class="sm" style=" left: 208.428px; top: 334.7px; animation-duration: 2.5;"></div>
    <div class="sm" style=" left: 488.428px; top: 384.7px;animation-duration: 0.1;"></div>
    <div class="sm" style=" left: 908.428px; top: 834.7px;animation-duration: 3.1;"></div>
    <div class="sm" style=" left: 408.428px; top: 534.7px;animation-duration: 2.562;"></div>
    <div class="sm" style=" left: 508.428px; top: 34.7px;animation-duration: 1.1;"></div>
    <div class="sm" style=" left: 228.428px; top: 4.7px;animation-duration: 1.521;"></div>
    <div class="sm" style=" left: 138.428px; top: 334.7px;animation-duration: 3.5;"></div>
    <div class="sm" style=" left: 208.428px; top: 54.7px;animation-duration: 2.6391;"></div>
    <div class="sm" style=" left: 788.428px; top: 934.7px;animation-duration: 2.5981;"></div>
    <div class="sm" style=" left: 1000.428px; top: 34.7px;animation-duration: 1.125;"></div>
    <div class="sm" style=" left: 268.428px; top: 70.7px;animation-duration: 1.125;"></div>
    <div class="sm" style=" left: 411.428px; top: 651.7px;animation-duration: 1.511;"></div>
    <div class="sm" style=" left: 611.428px; top: 56.7px;animation-duration: 2.551;"></div>
    <div class="sm" style=" left: 906.428px; top: 111.7px;animation-duration: 2.5211;"></div>
    <div class="sm" style=" left: 664.428px; top: 985.7px;animation-duration: 2.1;"></div>
    <div class="sm" style=" left: 365.428px; top: 74.7px;animation-duration: 1.144;"></div>
    <div class="sm" style=" left: 905.428px; top: 1010.7px;animation-duration: 3.1;"></div>
    <div class="sm" style=" left: 400.428px; top: 512.7px;animation-duration: 3.51;"></div>
    <div class="sm" style=" left: 1000.428px; top: 50.7px;animation-duration: 2.115;" ></div>
    <div class="sm" style=" left: 600.428px; top: 900.7px;animation-duration: 1.1;" ></div>
    <div class="sm" style=" left: 500.428px; top: 400.7px;animation-duration: 1.811;" ></div>
    <div class="sm" style=" left: 1000.428px; top: 0652.7px;animation-duration: 2.8151;" ></div>
    <div class="sm" style=" left: 962.428px; top: 62.7px;animation-duration: 2.961;" ></div>
    <div class="sm" style=" left: 651.61428px; top: 262.7px;animation-duration: 3.91;" ></div>
    <div class="sm" style=" left: 661.428px; top: 26.7px;animation-duration: 0.11;" ></div>
    <div class="sm" style=" left: 462.428px; top: 811.7px;animation-duration: 2.91;" ></div>
    <div class="sm" style=" left: 512.428px; top: 62.7px;animation-duration: 2.1;" ></div>
    <div class="sm" style=" left: 901.428px; top: 630.7px;animation-duration: 2.1;" ></div>
    <div class="sm" style=" left: 985.428px; top: 222.7px;animation-duration: 2.1;" ></div>
    <div class="sm" style=" left: 952.428px; top: 625.7px;animation-duration: 0.551;" ></div>
    <div class="sm" style=" left: 522.428px; top: 521.7px;animation-duration: 2.361;" ></div>
    <div class="sm" style=" left: 966.428px; top: 744.7px;animation-duration: 1.15;" ></div>
    <div class="sm" style=" left: 606.428px; top: 545.7px;animation-duration: 0.61;" ></div>
    <div class="sm" style=" left: 666.428px; top: 845.7px;animation-duration: 0.15;" ></div>
    <div class="sm" style=" left: 855.428px; top: 22.7px;animation-duration: 1.551;" ></div>
    <div class="sm" style=" left: 200.428px; top: 100.7px;animation-duration: 1.51;" ></div>
    <div class="sm" style=" left: 2500.428px; top: 32.7px;animation-duration: 2.321;" ></div>
    <div class="sm" style=" left: 500.428px; top: 610.7px;animation-duration: 2.631;" ></div>
    <div class="sm" style=" left: 612.428px; top: 62.7px;animation-duration: 2.881;" ></div>
    <div class="sm" style=" left: 5151.428px; top: 512.7px;animation-duration: 1.155;" ></div>
    <div class="sm" style=" left: 9162.428px; top: 62.7px;animation-duration: 1.17;" ></div>
    <div class="sm" style=" left: 682.428px; top: 62.7px;animation-duration: 1.51;" ></div>
    <div class="sm" style=" left: 495.428px; top: 362.7px;animation-duration: 0.851;" ></div>
    <div class="sm" style=" left: 822.428px; top: 266.7px;animation-duration: 2.001;" ></div>
    <div class="sm" style=" left: 632.428px; top: 62.7px;animation-duration: 2.15;" ></div>
    <div class="sm" style=" left: 208.428px; top: 334.7px;animation-duration: 1.851;" ></div>
    <div class="sm" style=" left: 552.428px; top: 815.7px;animation-duration: 3.91251;" ></div>
    <div class="sm" style=" left: 522.428px; top: 45.7px;animation-duration: 3.521;" ></div>
    <div class="sm" style=" left: 716.428px; top: 916.7px;animation-duration: 3.1;" ></div>
    <div class="sm" style=" left: 622.428px; top: 334.7px;animation-duration: 2.991;" ></div>
    <div class="sm" style=" left: 926.428px; top: 91.7px;animation-duration: 2.661;" ></div>
    <div class="sm" style=" left: 725.428px; top: 915.7px;animation-duration: 2.221;" ></div>
    <div class="sm" style=" left: 065.428px; top: 263.7px;animation-duration: 1.1;" ></div>
    <div class="sm" style=" left: 1026.428px; top: 62.7px;animation-duration: 0.1;" ></div>
</div>
    
</body>
</html>
